<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_now_playing"
        android:orderInCategory="100"
        android:icon="@drawable/now_playing"
        android:title="@string/now_playing"
        app:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:orderInCategory="200"
        android:title="@string/action_share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>