<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artist_search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/artist_search_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_marginEnd="@dimen/padding_large" />

</FrameLayout>
