<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxHeight="@dimen/track_image_display_width"
        android:maxWidth="@dimen/track_image_display_width"
        android:minHeight="@dimen/track_image_display_width"
        android:minWidth="@dimen/track_image_display_width" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="start"
                android:paddingLeft="3dp"
                android:text="@string/artist_label" />

            <TextView
                android:id="@+id/artist"
                android:layout_column="2"
                android:ellipsize="end"
                android:gravity="start"
                android:paddingLeft="3dp"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="start"
                android:paddingLeft="3dp"
                android:text="@string/track_label" />

            <TextView
                android:id="@+id/track_name"
                android:layout_column="2"
                android:ellipsize="end"
                android:gravity="start"
                android:paddingLeft="3dp"
                android:singleLine="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="start"
                android:paddingLeft="3dp"
                android:text="@string/album_label" />

            <TextView
                android:id="@+id/album_name"
                android:layout_column="2"
                android:ellipsize="end"
                android:gravity="start"
                android:paddingLeft="3dp"
                android:singleLine="true" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seek_bar_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="30000"
            android:maxHeight="5dp"
            android:minHeight="5dp" />

        <TextView
            android:id="@+id/seek_bar_end_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="00:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/button_prev"
            style="@android:style/MediaButton.Previous" />

        <ImageButton
            android:id="@+id/button_play"
            style="@android:style/MediaButton.Play" />

        <ImageButton
            android:id="@+id/button_pause"
            style="@android:style/MediaButton.Pause" />

        <ImageButton
            android:id="@+id/button_next"
            style="@android:style/MediaButton.Next" />

    </LinearLayout>

</LinearLayout>
