<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/track_image_display_width"
        android:maxWidth="@dimen/track_image_display_width"
        android:minHeight="@dimen/track_image_display_width"
        android:minWidth="@dimen/track_image_display_width"
        android:scaleType="fitXY" />

    <!--
        android:maxHeight="@dimen/track_image_height"
        android:maxWidth="@dimen/track_image_width"
        android:minHeight="@dimen/track_image_height"
        android:minWidth="@dimen/track_image_width"
    -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:gravity="start"
                android:text="@string/artist_name" />

            <TextView
                android:id="@+id/artist"
                android:layout_column="2"
                android:ellipsize="end"
                android:gravity="start"
                android:padding="3dp"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:gravity="start"
                android:text="@string/track_name" />

            <TextView
                android:id="@+id/track_name"
                android:layout_column="2"
                android:ellipsize="end"
                android:gravity="start"
                android:padding="3dp"
                android:singleLine="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:gravity="start"
                android:text="@string/album_name" />

            <TextView
                android:id="@+id/album_name"
                android:layout_column="2"
                android:ellipsize="end"
                android:gravity="start"
                android:padding="3dp"
                android:singleLine="true" />
        </TableRow>

    </TableLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

</LinearLayout>
