<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistSearchFragment">

    <ListView
        android:id="@+id/listview_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/no_track_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_list_empty"
        android:visibility="gone"/>

</FrameLayout>
